<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Week1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-iW-pc9">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="z7f-MD-Xx3" customClass="TableViewCell" customModule="Week1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z7f-MD-Xx3" id="VXb-RE-vgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-FM-Opo">
                                                    <rect key="frame" x="204" y="0.0" width="152" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cjF-FM-Opo" id="0Ag-3M-3Ag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="SRQ-X6-STw"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="jxZ-fd-VAx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Todos Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-Nw-KdI">
                                <rect key="frame" x="75" y="295" width="225" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Ewh-Oh-hHr"/>
                                    <constraint firstAttribute="height" constant="76" id="Tka-XD-0OR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiM-Nw-KdI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1ZV-sC-sMm"/>
                            <constraint firstItem="fiM-Nw-KdI" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="uv7-3M-pYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGq-qY-DLC"/>
                    <connections>
                        <outlet property="labelToDo" destination="fiM-Nw-KdI" id="Iw6-dA-c4o"/>
                        <outlet property="tableView" destination="vg0-iW-pc9" id="8dI-XL-8GG"/>
                        <segue destination="bz8-cT-X6u" kind="presentation" identifier="segue" modalTransitionStyle="crossDissolve" id="ebu-9B-dee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="Vt6-cT-NeA">
            <objects>
                <viewController id="bz8-cT-X6u" customClass="RunViewController" customModule="Week1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGu-fx-EQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="G84-v2-V4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRX-dQ-pyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-Lk-Ncj">
                                <rect key="frame" x="102" y="323" width="170" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="CAg-P7-gQt"/>
                                    <constraint firstAttribute="height" constant="54" id="oY2-66-3fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-rs-Cpz">
                                <rect key="frame" x="16" y="612" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Cg-sP-keR"/>
                                    <constraint firstAttribute="width" constant="73" id="Ne9-53-FpN"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="bz8-cT-X6u" eventType="touchUpInside" id="n8a-18-R1W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-mZ-Qzk">
                                <rect key="frame" x="102" y="245" width="170" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBH-rs-Cpz" firstAttribute="leading" secondItem="pRX-dQ-pyB" secondAttribute="leadingMargin" id="QfS-nY-9aU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fz7-Lk-Ncj" secondAttribute="trailing" constant="87" id="jTf-bz-g0j"/>
                            <constraint firstItem="G84-v2-V4K" firstAttribute="top" secondItem="kBH-rs-Cpz" secondAttribute="bottom" constant="20" id="rTd-DR-iIL"/>
                            <constraint firstItem="G84-v2-V4K" firstAttribute="top" secondItem="fz7-Lk-Ncj" secondAttribute="bottom" constant="290" id="swV-bv-Ofc"/>
                            <constraint firstItem="fz7-Lk-Ncj" firstAttribute="leading" secondItem="pRX-dQ-pyB" secondAttribute="leadingMargin" constant="86" id="vTP-2a-qaw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="zG4-mZ-Qzk" id="26n-3i-y9m"/>
                        <outlet property="nextLabel" destination="fz7-Lk-Ncj" id="hCn-ZF-WiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi3-zB-0Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-322.48875562218893"/>
        </scene>
        <!--Input Todos-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Input Todos" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Week1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input To Do List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-9O-o8r">
                                <rect key="frame" x="48" y="94" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Za-Za-5Pi"/>
                                    <constraint firstAttribute="width" constant="150" id="wsv-TD-7Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-NV-Ljg">
                                <rect key="frame" x="48" y="164" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ceU-Ya-sks"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-KK-cIB">
                                <rect key="frame" x="145" y="180" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="siD-fb-H2I"/>
                                    <constraint firstAttribute="height" constant="30" id="twh-O8-OPW"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lFJ-qB-AFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPq-9O-o8r" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="0Sh-Xk-Usj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gH-KK-cIB" secondAttribute="trailing" constant="130" id="Dgt-vt-iaM"/>
                            <constraint firstItem="5gH-KK-cIB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="129" id="FUs-rm-kwK"/>
                            <constraint firstItem="zCa-NV-Ljg" firstAttribute="leading" secondItem="fPq-9O-o8r" secondAttribute="leading" id="M0Z-JM-8DP"/>
                            <constraint firstItem="zCa-NV-Ljg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ukl-pu-CFn"/>
                            <constraint firstItem="fPq-9O-o8r" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="32" id="WTJ-q6-Nak"/>
                            <constraint firstItem="zCa-NV-Ljg" firstAttribute="top" secondItem="fPq-9O-o8r" secondAttribute="bottom" constant="35" id="hGL-S5-xie"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5gH-KK-cIB" secondAttribute="bottom" constant="408" id="vv3-NA-TsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNF-sc-w9i"/>
                    <connections>
                        <outlet property="inputTextField" destination="zCa-NV-Ljg" id="YwZ-OP-w4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Todos-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Todos" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V4T-t3-SbA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="iKb-zm-PpV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Cxh-gU-U0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V4T-t3-SbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWh-Sr-1XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dsl-hI-Vq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSc-II-Tws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="Ugd-Fa-daG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKb-zm-PpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2Y-NP-h1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="GIe-u7-9Gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPN-BE-UKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
